# egts-adapter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
starter/: README.md  build.gradle.kts
starter/src/main/kotlin/tech/ecom/egts/configuration/: EgtsAdapterConfiguration.kt
starter/src/test/kotlin/tech/ecom/egts/configuration/: EgtsAdapterConfigurationTest.kt
