kapt.incremental.apt=false
group=tech.ecom
version=2.0.0

#signing.keyId=last 8 digits of key fingerprint
#signing.password=key password
#signing.secretKeyRingFile=patch to file
#
#mavenCentralPassword=token password
#mavenCentralUsername=token login